<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2767d287db44f892d84f1782dbb26b" Name="Diagram1">
        <EntityTypeShape EntityType="dewaaiModel.cursist" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dewaaiModel.cursus" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dewaaiModel.schip" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dewaaiModel.schipklasse" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dewaaiModel.soortcursus" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dewaaiModel.werknemers" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dewaaiModel.FK__cursus__SOORTCOD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dewaaiModel.FK__schip__SOORTCODE__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dewaaiModel.schip_shipklasse_klasseid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dewaaiModel.cursistcursus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>